set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'


# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep 

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage weather time"

set -g @dracula-cpu-usage-colors "pink dark_gray"

set -g @dracula-show-fahrenheit false


run '~/.tmux/plugins/tpm/tpm'
